                  KQQQQQQQQQQO                      
              e888kXXXXXXXXXXk%88e                  
            tw3jjyaal///yaaaaajjj3wt                
          \tjyl///ya{zzzoaaaay///lyjx\              
        ;?mp?;r=\/yaaa{zoaaaay///\?Lpm?;            
        KQC/!:!!|Lekeal/yaaeke///////CQK            
        KQC/^!!!|/d#XaaaaaaX#D///////CQK            
        KQC///////d#XaaaaaaX#D///////CQK            
        KQC/!!|/////yaaaaaay/////////CQK            
        KQC/\\//////KgwaaagO/////////CQK            
        KQC///p%%%%%QQAaaaQQ%%%%%p///CQK            
        KQC///NQQQQQQQ%ddOQQQQQQQN///CQK            
        KQC///NQQQQQQQQQQQQQQQQQQN///CQK            
        KQC///#QQQQQQQQQQQQQQQQQQ#///CQK            
        KQC///#QQQQQQQQQQQQQQQQQQ#///CQK            
        KQC/////Q@@@QQQQQQQQ@@@Q/////CQK            
        KQC/////////NQQQQQQN/////////CQK            
        KQQQF///////NQQQQQQN///////FQQQK            
        ":gQQQt/////NQQQQQQN/////{QQQg:"            
    \ttttt\?#@g%z///NQQQQQQN///z%g@B?\ttttt\        
  ;?mpppppi?gQ@@pmmmQ@@@@@@Qmmmq@@Qg?Lpppppm?;      
":A%z///ya8NQQQQQQQQQQQQQQQQQQQQQQQQ#8aj///z%A:"    
KQC/////Q@9aBQ@@@@@QF//////FQQQQQQQBa9@Q/////CQK    
KQC/////Q@9aBQQQ@@u//////////////CQBa9@Q/////CQK    
KQC/Q@@@@@QQC///NQC//////////////CQBa9@@@@@Q/CQK    
-'9#qAQQQQozi///zz%###t/////////L|!!:^kkAAAq#9'-    
twQQ##ejjjc///////FjjjO%%%%p///|:!=+,:vuNNN#QO      
KQ$mmmv///////////////ammmQN///|,~!;+^!=mmmmmet\    
KQC///ammmv///amv///amv///QN///|!!!;+^!;+>/izFpm?;  
tw3jc/NQg%ajc/NQmjc/NQC/Fj%p///////|:!=r:!=\3u\tQK  
  KQfcNQ3z%#t/NQQ#jz#QfcNQ///ittttzzzL::|=:^aj=lQp'-
  KQkaBQQQC///NQC/NQQQkaBQ///u@@@@QQQN/|,!eeau=\ywQK
  KQkaBQC/////NQC///NQkaBQ@@@@@@QK     .aaau=\yyywQK
  -'pQyzi/////zzi///zzWQ@@@@@@Q%'-     `|||\\\=\ymQK
    KQC/Cuc///////Cuc/NQQQQQQ@@Qwt      -:Dk=>+\N9:"
    ;?mpfx}Cc///xFxxApXmmmQQdOUkmet\     `?/EEEa?;  
      \xemuCc///xCemQQC///QQd$xz/vpm?;     -ttt\    
        tw3jc///FjQQQQjvvvQQQQ9XvvvjQK              
          KQ3zzz#Q@@@QpXXXQQ@@QQXXXqQK              
          KQQQQQQQ@@@@QQQQ@@@@QQQQQQQO              
              KQwyyyBQ,   Q#yyywQK                  
          e888uzccuyBQ,   Q#yuclzu888e              
        tw{zzz|===||gQ,   Qg||=>=|zzz}wx            
        KQz|||||||||gQ,   Qg|||||||||zQK            
        KQ$mmmmmmmmmFt-   tFmmmmmmmmm$QK            
        twwwwwwwwwww'      'wwwwwwwwwwwt            
