                                   QQQ@@QQQQQ                                   
                               'QQQ:~''':::::QQQ'                               
                             -QRuFj:,```:::::uFFRQ-                             
                           /aK   ;j;::` :::::uFFSoKZ\                           
                           @Kt   ~uSi:_,:::7ouuuFFFO@                           
                           @K]|LuFuez::::::zmFuuFFFO@                           
                           @q] -uFFFJ*;::;*vFFFFFFFO@                           
                           @q]umNNNN#Q/::iQ#NNNNZ]FO@                           
                           @OFuK@@@@@@qJJ9@@@@@@OFFO@                           
                           @OFuO@@@@@@@@@@@@@@@@OFFO@                           
                           @OuFeW@@@@@@@@@@@@@@WeuFK@                           
                           @Ouu]F6HHQ@@@@@@BdHEFFFFK@                           
                           @N6uFFuFFO@@@@@@KFFFFFuUN@                           
                            j@HEFFuuO@@@@@@KFFFFEH@y                            
                       ,dddd  @@WXuuO@@@@@@Kuueg@@  dHdd,                       
                      @UuuuSWQ@@@@@@@gggggW@@@@@@@Q#oyjjP@                      
                    @QFFFFeNi;@@@S/H6FuuuuukHHHH@@;c#muuFFQ@                    
                    @QuX66ONKkq99L;FuuuuuuuuFFFFQ@;c#HUUmuQ@                    
                     'QoL@@@Ou;;;vuQQQXFFFFFuF* ,: '////SQ.                     
                    qB@@QPS/>;;;;;^/veQ@@@@6FF;      uQ@@@                      
                    @QF|^/L/r;;>L>;;r/r^ud@KFF>        |/zN@                    
                    |]Ki^@@Q6u;y@Hu;u@u;OWQkFFFF,        ;;^@|                  
                      @t;@@NdU^y@QNq#@u;@QuuuU9URW|,   `.:  6v-                 
                      @v;@Qy?^^j@Z|OB@];@@DHHNQ@,     .:, -'^S@                 
                       LQc*^;;;>L^;=|/RQQQBBB@v         ,UyJrS@                 
                       ,dZJ;;;;;;;;;\eQ@@@@@QNB@       qqemmK,                  
                         *]Ovr;;^^rOB@d]FO@Uzcvt&Q       |||                    
                           `yW//|6N@@@Z||e@@@Pu|||@|                            
                            \@QQQ@@QQQBWW#QQB@@&gN@|                            
                                @m/|a@    @e|Lm@                                
                            7@@@Qky*a@    @a*uEQ@@@7                            
                           @Q&&&&&RRQ@    @QRRRR&&&Q@                           
                           @@@@@@@@@U-    -E@@@@@@@@@                           
