                                          'QQQQQQQQQQQ&`                                                           vQQQQQQQQQQQz                                          
                                          ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j                                          
                                          ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j                                          
                                          ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j                                          
                                          ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j                                          
                                          ,@@@@@@@@@@@B'----------`                                    `-----------u@@@@@@@@@@@}                                          
                                           ```````````:@@@@@@@@@@@B`                                   1@@@@@@@@@@@u````````````                                          
                                                      ,@@@@@@@@@@@Q`                                   ]@@@@@@@@@@@f                                                      
                                                      ,@@@@@@@@@@@Q`                                   ]@@@@@@@@@@@f                                                      
                                                      ,@@@@@@@@@@@Q`                                   ]@@@@@@@@@@@f                                                      
                                                      ,@@@@@@@@@@@Q`                                   ]@@@@@@@@@@@f                                                      
                                           -----------:@@@@@@@@@@@Q'-----------------------------------2@@@@@@@@@@@o-----------`                                          
                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F                                          
                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u                                          
                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j                                          
                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j                                          
                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j                                          
                               `----------:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a------``````                              
                              |@@@@@@@@@@@@@@@@@@@@@@@@;``````````-Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2```````````2@@@@@@@@@@@@@@@@@@@@@@@&                              
                              \@@@@@@@@@@@@@@@@@@@@@@@@~           Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f           F@@@@@@@@@@@@@@@@@@@@@@@#                              
                              \@@@@@@@@@@@@@@@@@@@@@@@@~           Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f           F@@@@@@@@@@@@@@@@@@@@@@@#                              
                              \@@@@@@@@@@@@@@@@@@@@@@@@~           Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f           F@@@@@@@@@@@@@@@@@@@@@@@#                              
                              \@@@@@@@@@@@@@@@@@@@@@@@@~           Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f           F@@@@@@@@@@@@@@@@@@@@@@@#                              
                              /@@@@@@@@@@@@@@@@@@@@@@@@:          `Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j           u@@@@@@@@@@@@@@@@@@@@@@@#`                             
                  |QQQQQQQQQQQ@@@@@@@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQ@@@@@@@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQd                  
                  L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N                  
                  L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N                  
                  L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N                  
                  L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N                  
                  L@@@@@@@@@@@@QQQQQQQQQQQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQ@@@@@@@@@@@N                  
                  L@@@@@@@@@@@U```````````"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S```````````;@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@@QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ@@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@Q-```````````````````````````````````````````````````````````j@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  |QQQQQQQQQQQZ           'QQQQQQQQQQQ#'.......................            -.......................uQQQQQQQQQQQx           :QQQQQQQQQQQH                  
                   ```````````             ```````````_@@@@@@@@@@@@@@@@@@@@@@@@:           M@@@@@@@@@@@@@@@@@@@@@@@u```````````             ````````````                  
                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@;           N@@@@@@@@@@@@@@@@@@@@@@@f                                                      
                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@;           N@@@@@@@@@@@@@@@@@@@@@@@f                                                      
                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@;           N@@@@@@@@@@@@@@@@@@@@@@@f                                                      
                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@;           N@@@@@@@@@@@@@@@@@@@@@@@f                                                      
                                                      ,Q@@@@@@@@@@@@@@@@@@@@@@@:           R@@@@@@@@@@@@@@@@@@@@@@@x                                                      
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                       XQQQQQQ^           jQQQQQQv           ,QQQQQQQQQQX                   rQQQQQQQQQQQQQQ>                                              
                                       K@@@@@@$JJJ`   :JJJN@@@@@@]        1JJZ@@@;:::$@@QJJJ;           -JJJq@@Q::::::::Q@@qxJJ-                                          
                                       K@@@@@@@@@@;...J@@@@@@@@@@]    -..'@@@dPPm`   *PPPQ@@S...`    ...;@@@kPPj        jPXPPPP'                                          
                                       K@@@@@@@@@@@@@@@@@@@@@@@@@]    Q@@@@@@:           D@@@@@@>   ;@@@@@@@`                                                             
                                       K@@@@@@7,,,?@@@~,,,U@@@@@@]    Q@@@@@@:           D@@@@@@>   ;@@@@@@@`                                                             
                                       K@@@@@@=   :@@@`   e@@@@@@]    Q@@@@@@?,,,,,,,,,,,g@@@@@@>   ;@@@@@@@`                                                             
                                       K@@@@@@=   :@@@`   e@@@@@@]    Q@@@@@@@@@@@@@@@@@@@@@@@@@>   ;@@@@@@@`                                                             
                                       K@@@@@@=    ```    e@@@@@@]    Q@@@@@@;```````````R@@@@@@>    ```;@@@966S        S66k666'                                          
                                       K@@@@@@=           e@@@@@@]    Q@@@@@@:           D@@@@@@>       -vvvU@@Q;;;;;;;;Q@@$vvv-                                          
                                       eQQQQQQ^           uQQQQQQ7    RQQQQQQ_           hQQQQQQ^           rQQQQQQQQQQQQQQr                                              



╔╦╗╦╦═╗╔═╗╔═╗╔═╗╦╔═╗╔╗╔  ╔╦╗╔═╗  ╦═╗╔═╗╔═╗╔═╗╔═╗╔╦╗╔═╗  ╔╦╗╔═╗  ╦  ╦╦╔╦╗╔═╗╔═╗ ╦╦ ╦╔═╗╔═╗╔═╗  ╦ ╦  ╔╦╗╔═╗╔═╗╦╔═╗╦═╗╔═╗╔╦╗╔═╗  ╔╦╗╔═╗  ╦  ╦╔═╗╦═╗╦╔═╗╔╗ ╦  ╔═╗╔═╗
 ║║║╠╦╝║╣ ║  ║  ║║ ║║║║   ║║║╣   ╠╦╝║╣ ╚═╗║  ╠═╣ ║ ║╣    ║║║╣   ╚╗╔╝║ ║║║╣ ║ ║ ║║ ║║╣ ║ ╦║ ║  ╚╦╝   ║║║╣ ║  ║╠╣ ╠╦╝╠═╣ ║║║ ║   ║║║╣   ╚╗╔╝╠═╣╠╦╝║╠═╣╠╩╗║  ║╣ ╚═╗
═╩╝╩╩╚═╚═╝╚═╝╚═╝╩╚═╝╝╚╝  ═╩╝╚═╝  ╩╚═╚═╝╚═╝╚═╝╩ ╩ ╩ ╚═╝  ═╩╝╚═╝   ╚╝ ╩═╩╝╚═╝╚═╝╚╝╚═╝╚═╝╚═╝╚═╝   ╩   ═╩╝╚═╝╚═╝╩╚  ╩╚═╩ ╩═╩╝╚═╝  ═╩╝╚═╝   ╚╝ ╩ ╩╩╚═╩╩ ╩╚═╝╩═╝╚═╝╚═╝

 ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄    ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄  ▄        ▄  ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░▌▐░░░░░░░░░░▌▐░░░░░░░░░▌ ▐░░░░░░░░░░▌▐░░░░░░░░░░▌  ▐░░░░░░░░░░▌▐░░░░░░░░░░▌▐░░░░░░░░░▌ ▐░░░░░░░░░░▌▐░░░░░░░░░▌▐░░░░░░░░░░▌▐░▌      ▐░▌▐░░░░░░░░░░▌▐░░░░░░░░░▌
▐░█▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀█░▌  ▐░█▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀█░▌ ▀▀▀█░█▀▀▀ ▐░█▀▀▀▀▀▀▀▀ ▐░▌      ▐░▌▐░█▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀█░▌
▐░▌      ▐░▌▐░▌         ▐░▌      ▐░▌▐░▌      ▐░▌▐░▌      ▐░▌  ▐░▌      ▐░▌▐░▌      ▐░▌▐░▌      ▐░▌▐░▌      ▐░▌    ▐░▌    ▐░▌         ▐░▌      ▐░▌▐░▌                 ▐░▌
▐░█▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄ ▐░▌      ▐░▌▐░█▄▄▄▄▄▄█░▌▐░▌      ▐░▌  ▐░█▄▄▄▄▄▄█░▌▐░▌      ▐░▌▐░▌      ▐░▌▐░█▄▄▄▄▄▄█░▌    ▐░▌    ▐░▌ ▄▄▄▄▄▄▄ ▐░▌      ▐░▌▐░█▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░▌▐░░░░░░░░░░▌▐░▌      ▐░▌▐░░░░░░░░░░▌▐░▌      ▐░▌  ▐░░░░░░░░░░▌▐░▌      ▐░▌▐░▌      ▐░▌▐░░░░░░░░░░▌    ▐░▌    ▐░▌▐░░░░░░░▌▐░▌      ▐░▌▐░░░░░░░░░░▌▐░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀ ▐░▌      ▐░▌▐░█▀▀▀█░█▀▀ ▐░▌      ▐░▌  ▐░█▀▀▀█░█▀▀ ▐░▌      ▐░▌▐░▌      ▐░▌▐░█▀▀▀█░█▀▀     ▐░▌    ▐░▌ ▀▀▀▀▀█░▌▐░▌      ▐░▌▐░█▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀ 
▐░▌         ▐░▌         ▐░▌      ▐░▌▐░▌    ▐░▌  ▐░▌      ▐░▌  ▐░▌    ▐░▌  ▐░▌      ▐░▌▐░▌      ▐░▌▐░▌    ▐░▌      ▐░▌    ▐░▌      ▐░▌▐░▌      ▐░▌▐░▌         ▐░▌        
▐░▌         ▐░█▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄█░▌▐░▌     ▐░▌ ▐░█▄▄▄▄▄▄█░▌  ▐░▌     ▐░▌ ▐░█▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄█░▌▐░▌     ▐░▌  ▄▄▄█░█▄▄▄ ▐░█▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄ 
▐░▌         ▐░░░░░░░░░░▌▐░░░░░░░░░▌ ▐░▌      ▐░▌▐░░░░░░░░░░▌  ▐░▌      ▐░▌▐░░░░░░░░░░▌▐░░░░░░░░░▌ ▐░▌      ▐░▌▐░░░░░░░░░▌▐░░░░░░░░░░▌▐░░░░░░░░░░▌▐░░░░░░░░░░▌▐░░░░░░░░░▌
 ▀           ▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀   ▀        ▀  ▀▀▀▀▀▀▀▀▀▀    ▀        ▀  ▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀   ▀        ▀  ▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀

╔╦╗╦╦═╗╔═╗╔═╗╔═╗╦╔═╗╔╗╔  ╔╦╗╔═╗  ╦═╗╔═╗╔═╗╔═╗╔═╗╔╦╗╔═╗  ╔╦╗╔═╗  ╦  ╦╦╔╦╗╔═╗╔═╗ ╦╦ ╦╔═╗╔═╗╔═╗  ╦ ╦   ╦╔═╗╔═╗╔═╗  ╔═╗╔═╗╦═╗╦╔╦╗╔═╗╔═╗╦═╗╦╔═╗╔═╗
 ║║║╠╦╝║╣ ║  ║  ║║ ║║║║   ║║║╣   ╠╦╝║╣ ╚═╗║  ╠═╣ ║ ║╣    ║║║╣   ╚╗╔╝║ ║║║╣ ║ ║ ║║ ║║╣ ║ ╦║ ║  ╚╦╝   ║║╣ ╠╣ ║╣   ║ ╦╠═╣╠╦╝║║║║╠═╝║╣ ╠╦╝║║ ║╚═╗
═╩╝╩╩╚═╚═╝╚═╝╚═╝╩╚═╝╝╚╝  ═╩╝╚═╝  ╩╚═╚═╝╚═╝╚═╝╩ ╩ ╩ ╚═╝  ═╩╝╚═╝   ╚╝ ╩═╩╝╚═╝╚═╝╚╝╚═╝╚═╝╚═╝╚═╝   ╩   ╚╝╚═╝╚  ╚═╝  ╚═╝╩ ╩╩╚═╩╩ ╩╩  ╚═╝╩╚═╩╚═╝╚═╝

 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄            ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄               ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌             ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀      ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀  ▐░▌           ▐░▌  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌
▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌               ▐░▌               ▐░▌       ▐░▌         ▐░▌       ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌
▐░▌          ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌          ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░█▄▄▄▄▄▄▄▄▄      ▐░▌        ▐░▌       ▐░▌        ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌
▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌     ▐░▌         ▐░▌     ▐░▌         ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░▌          ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀█░█▀▀ ▐░▌          ▐░▌       ▐░▌ ▀▀▀▀▀▀▀▀▀█░▌      ▀▀▀▀▀▀▀▀▀█░▌     ▐░▌          ▐░▌   ▐░▌          ▐░▌     ▐░█▀▀▀▀█░█▀▀ ▐░█▀▀▀▀▀▀▀█░▌
▐░▌          ▐░▌       ▐░▌▐░▌     ▐░▌  ▐░▌          ▐░▌       ▐░▌          ▐░▌               ▐░▌     ▐░▌           ▐░▌ ▐░▌           ▐░▌     ▐░▌     ▐░▌  ▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌▐░▌      ▐░▌ ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌ ▄▄▄▄▄▄▄▄▄█░▌      ▄▄▄▄▄▄▄▄▄█░▌ ▄▄▄▄█░█▄▄▄▄        ▐░▐░▌        ▄▄▄▄█░█▄▄▄▄ ▐░▌      ▐░▌ ▐░▌       ▐░▌
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌        ▐░▌        ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌
 ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀          ▀          ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀ 

╔╦╗╦╦═╗╔═╗╔═╗╔═╗╦╔═╗╔╗╔  ╔╦╗╔═╗  ╦  ╔═╗  ╦╔╦╗╔═╗╔═╗
 ║║║╠╦╝║╣ ║  ║  ║║ ║║║║   ║║║╣   ║  ╠═╣  ║ ║║║╣ ╠═╣
═╩╝╩╩╚═╚═╝╚═╝╚═╝╩╚═╝╝╚╝  ═╩╝╚═╝  ╩═╝╩ ╩  ╩═╩╝╚═╝╩ ╩

\t█████╗ ██╗     
\t██╔══██╗██║     
\t███████║██║     
\t██╔══██║██║     
\t██║  ██║███████╗
\t╚═╝  ╚═╝╚══════╝

\t### Always Linux ###

╔╦╗╦╦═╗╔═╗╔═╗╔═╗╦╔═╗╔╗╔  ╔╦╗╔═╗╦    ╔╦╗╔═╗╔═╗╔═╗╦═╗╦═╗╔═╗╦  ╦  ╔═╗  ╔╦╗╔═╗╦     ╦╦ ╦╔═╗╔═╗╔═╗  ╦ ╦  ╔═╗  ╦  ╦╔═╗╔═╗╔═╗╔═╗   ╦╔═╗╔═╗╔═╗  ╔╦╗╔═╗╦    ╔╦╗╔═╗╔═╗
 ║║║╠╦╝║╣ ║  ║  ║║ ║║║║   ║║║╣ ║     ║║║╣ ╚═╗╠═╣╠╦╝╠╦╝║ ║║  ║  ║ ║   ║║║╣ ║     ║║ ║║╣ ║ ╦║ ║  ╚╦╝  ╠═╣  ╚╗╔╝║╣ ║  ║╣ ╚═╗   ║║╣ ╠╣ ║╣    ║║║╣ ║    ║║║╠═╣║  
═╩╝╩╩╚═╚═╝╚═╝╚═╝╩╚═╝╝╚╝  ═╩╝╚═╝╩═╝  ═╩╝╚═╝╚═╝╩ ╩╩╚═╩╚═╚═╝╩═╝╩═╝╚═╝  ═╩╝╚═╝╩═╝  ╚╝╚═╝╚═╝╚═╝╚═╝   ╩   ╩ ╩   ╚╝ ╚═╝╚═╝╚═╝╚═╝  ╚╝╚═╝╚  ╚═╝  ═╩╝╚═╝╩═╝  ╩ ╩╩ ╩╚═╝

\t    ___  ________     
\t   |\  \|\   __  \    
\t   \ \  \ \  \|\  \   
\t__ \ \  \ \  \\\  \  
\t|\  \\_\  \ \  \\\  \ 
\t\ \________\ \_______\
\t \|________|\|_______|
                      
\t### Jefecito Odioso ####

╔╦╗╦╦═╗╔═╗╔═╗╔═╗╦╔═╗╔╗╔  ╔╦╗╔═╗  ╔═╗╦ ╦╔╦╗╦╔═╗  ╦ ╦  ╦  ╦╔═╗╦╔╗╔╔═╗╔═╗  ╦  ╔═╗╔╦╗╦╦  ╦  ╔═╗╔═╗
 ║║║╠╦╝║╣ ║  ║  ║║ ║║║║   ║║║╣   ╠═╣║ ║ ║║║║ ║  ╚╦╝  ╚╗╔╝╠═╣║║║║╠═╣╚═╗  ║  ╠═╣ ║║║║  ║  ╠═╣╚═╗
═╩╝╩╩╚═╚═╝╚═╝╚═╝╩╚═╝╝╚╝  ═╩╝╚═╝  ╩ ╩╚═╝═╩╝╩╚═╝   ╩    ╚╝ ╩ ╩╩╝╚╝╩ ╩╚═╝  ╩═╝╩ ╩═╩╝╩╩═╝╩═╝╩ ╩╚═╝

\t _____  ____  
\t|  __ \|  _ \ 
\t| |__) | |_) |
\t|  _  /|  _ < 
\t| | \ \| |_) |
\t|_|  \_\____/ 

\t### Rufían Benevolente ###

╔╦╗╦╦═╗╔═╗╔═╗╔═╗╦╔═╗╔╗╔  ╔╦╗╔═╗  ╔═╗╔═╗╦═╗╦  ╦╦╔═╗╦╔═╗  ╦ ╦  ╔═╗╔═╗╔╗╔╔═╗  ╔═╗╔═╗╦═╗  ╔═╗═╗ ╦╔═╗╔═╗╦  ╔═╗╔╗╔╔═╗╦╔═╗
 ║║║╠╦╝║╣ ║  ║  ║║ ║║║║   ║║║╣   ╚═╗║╣ ╠╦╝╚╗╔╝║║  ║║ ║  ╚╦╝  ║  ║ ║║║║║ ║  ╠═╝║ ║╠╦╝  ║╣ ╔╩╦╝║  ║╣ ║  ║╣ ║║║║  ║╠═╣
═╩╝╩╩╚═╚═╝╚═╝╚═╝╩╚═╝╝╚╝  ═╩╝╚═╝  ╚═╝╚═╝╩╚═ ╚╝ ╩╚═╝╩╚═╝   ╩   ╚═╝╚═╝╝╚╝╚═╝  ╩  ╚═╝╩╚═  ╚═╝╩ ╚═╚═╝╚═╝╩═╝╚═╝╝╚╝╚═╝╩╩ ╩

\t  ______ .______      
\t /      ||   _  \     
\t|  ,----'|  |_)  |    
\t|  |     |      /     
\t|  `----.|  |\  \----.
\t \______|| _| `._____|

\t### Cono Reprobado ###

╔╦╗╦╦═╗╔═╗╔═╗╔═╗╦╔═╗╔╗╔  ╔╦╗╔═╗  ╔═╗╔═╗╦═╗╦╔╦╗╔═╗╔═╗  ╦ ╦  ╔═╗╦═╗╔═╗ ╦ ╦╔═╗╔═╗╔╦╗╔═╗
 ║║║╠╦╝║╣ ║  ║  ║║ ║║║║   ║║║╣   ╚═╗╠═╝╠╦╝║ ║ ║╣ ╚═╗  ╚╦╝  ║ ║╠╦╝║═╬╗║ ║║╣ ╚═╗ ║ ╠═╣
═╩╝╩╩╚═╚═╝╚═╝╚═╝╩╚═╝╝╚╝  ═╩╝╚═╝  ╚═╝╩  ╩╚═╩ ╩ ╚═╝╚═╝   ╩   ╚═╝╩╚═╚═╝╚╚═╝╚═╝╚═╝ ╩ ╩ ╩

\t   . .    .       . .    
\t.+'|=|`+.=|`+. .+'|=|`+. 
\t|  | `+ | `+ | |  | `+.| 
\t|  |  | |  | | |  |      
\t|  |  | |  | | |  |      
\t|  |  | |  | | |  |    . 
\t|  |  | |  | | |  | .+'| 
\t`+.|  |.|  |+' `+.|=|.+' 

\t### Mrs Carmen ###

╔╦╗╦╦═╗╔═╗╔═╗╔═╗╦╔═╗╔╗╔  ╔╦╗╔═╗  ╔═╗╔═╗╔╗╔╔═╗╦═╗╔═╗╔╦╗╔═╗╦═╗  ╔╦╗╔═╗  ╔╦╗╔═╗╔═╗╔═╗╔═╗  ╦ ╦  ╔═╗╦ ╦╔╦╗╔═╗╔═╗╔═╗  ╔═╗═╗ ╦╔╦╗╦═╗╔═╗╔╦╗╔═╗╔═╗
 ║║║╠╦╝║╣ ║  ║  ║║ ║║║║   ║║║╣   ║ ╦║╣ ║║║║╣ ╠╦╝╠═╣ ║║║ ║╠╦╝   ║║║╣   ║║║╠═╣╠═╝╠═╣╚═╗  ╚╦╝  ╠═╝║ ║ ║ ║╣ ║ ║╚═╗  ║╣ ╔╩╦╝ ║ ╠╦╝║╣ ║║║║ ║╚═╗
═╩╝╩╩╚═╚═╝╚═╝╚═╝╩╚═╝╝╚╝  ═╩╝╚═╝  ╚═╝╚═╝╝╚╝╚═╝╩╚═╩ ╩═╩╝╚═╝╩╚═  ═╩╝╚═╝  ╩ ╩╩ ╩╩  ╩ ╩╚═╝   ╩   ╩  ╚═╝ ╩ ╚═╝╚═╝╚═╝  ╚═╝╩ ╚═ ╩ ╩╚═╚═╝╩ ╩╚═╝╚═╝

\t     ▄█    ▄█   ▄█▄ 
\t    ███   ███ ▄███▀ 
\t    ███   ███▐██▀   
\t    ███  ▄█████▀    
\t    ███ ▀▀█████▄    
\t    ███   ███▐██▄   
\t    ███   ███ ▀███▄ 
\t█▄ ▄███   ███   ▀█▀ 
\t▀▀▀▀▀▀    ▀         

\t### Just Koz ###

╔╦╗╦╦═╗╔═╗╔═╗╔═╗╦╔═╗╔╗╔  ╔╦╗╔═╗   ╦╔═╗╦═╗╦  ╦╦╔═╗  ╦ ╦  ╔═╗═╗ ╦╔═╗╔═╗╦═╗╔╦╗╔═╗  ╔═╗╔╗╔  ╦ ╦╔═╗╔═╗╔═╗╦═╗  ╔═╗╦╔═╔═╗╦  ╔═╗╔╗╔╔╦╗╔═╗╔╦╗╔═╗╔═╗
 ║║║╠╦╝║╣ ║  ║  ║║ ║║║║   ║║║╣    ║╠═╣╠╦╝╚╗╔╝║╚═╗  ╚╦╝  ║╣ ╔╩╦╝╠═╝║╣ ╠╦╝ ║ ║ ║  ║╣ ║║║  ╠═╣╠═╣║  ║╣ ╠╦╝  ╚═╗╠╩╗╠═╣║  ╠═╣║║║ ║ ╠═╣ ║║╠═╣╚═╗
═╩╝╩╩╚═╚═╝╚═╝╚═╝╩╚═╝╝╚╝  ═╩╝╚═╝  ╚╝╩ ╩╩╚═ ╚╝ ╩╚═╝   ╩   ╚═╝╩ ╚═╩  ╚═╝╩╚═ ╩ ╚═╝  ╚═╝╝╚╝  ╩ ╩╩ ╩╚═╝╚═╝╩╚═  ╚═╝╩ ╩╩ ╩╩═╝╩ ╩╝╚╝ ╩ ╩ ╩═╩╝╩ ╩╚═╝

\t█▀▄▀█ ▄███▄   
\t█ █ █ █▀   ▀  
\t█ ▄ █ ██▄▄    
\t█   █ █▄   ▄▀ 
\t   █  ▀███▀   
\t  ▀           

\t### Maniático Exaltado ###

╔╦╗╦╦═╗╔═╗╔═╗╔═╗╦╔═╗╔╗╔  ╔╦╗╔═╗  ╦═╗╔═╗╔╦╗╔═╗╔═╗  ╔═╗╦ ╦╔╦╗╔═╗╔═╗  ╦ ╦  ╔═╗╦ ╦╔═╗╦  ╔═╗╔╗╔╔╦╗╔═╗  ╔╦╗╔═╗  ╔╦╗╔╦╗
 ║║║╠╦╝║╣ ║  ║  ║║ ║║║║   ║║║╣   ╠╦╝║╣  ║ ║ ║╚═╗  ╠╣ ║ ║║║║║╣ ╚═╗  ╚╦╝  ╚═╗║ ║╠═╝║  ║╣ ║║║ ║ ║╣    ║║║╣   ║║║║║║
═╩╝╩╩╚═╚═╝╚═╝╚═╝╩╚═╝╝╚╝  ═╩╝╚═╝  ╩╚═╚═╝ ╩ ╚═╝╚═╝  ╚  ╚═╝╩ ╩╚═╝╚═╝   ╩   ╚═╝╚═╝╩  ╩═╝╚═╝╝╚╝ ╩ ╚═╝  ═╩╝╚═╝  ╩ ╩╩ ╩

\t_________ _______ 
\t\__    _// ___   )
\t   )  (  \/   )  |
\t   |  |      /   )
\t   |  |     /   / 
\t   |  |    /   /  
\t|\_)  )   /   (_/\
\t(____/   (_______/

\t### Jaguar Zarpado ###





+-+-+-+-+-+ +-+-+-+ +-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+ +-+-+ +-+-+ +-+-+-+-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+ +-+-+-+-+-+-+-+-+
|T|O|D|O|S| |L|O|S| |P|R|E|N|U|E|V|O|S| |F|U|E|R|O|N| |L|A|S|T|I|M|A|D|O|S| |E|N| |L|A| |R|E|A|L|I|Z|A|C|I|O|N| |D|E| |E|S|T|A| |A|V|E|N|T|U|R|A|
+-+-+-+-+-+ +-+-+-+ +-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+ +-+-+ +-+-+ +-+-+-+-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+ +-+-+-+-+-+-+-+-+






\t\t\t`7MMM.     ,MMF'      db       .g8"""bgd 
\t\t\t  MMMb    dPMM       ;MM:    .dP'     `M 
\t\t\t  M YM   ,M MM      ,V^MM.   dM'       ` 
\t\t\t  M  Mb  M' MM     ,M  `MM   MM          
\t\t\t  M  YM.P'  MM     AbmmmqMA  MM.         
\t\t\t  M  `YM'   MM    A'     VML `Mb.     ,' 
\t\t\t.JML. `'  .JMML..AMA.   .AMMA. `"bmmmd'  
\t\t\t-D10S aprobó el desarrollo de esta tarea