                                  ^^^^*\/                                       
                                ou]]]]ujQBD                                     
                              @BiLiiv]uuciiN@                                   
                            \@Kei]ooKQ@@cciiiQz                                 
                            \@&&RQ@@QW9XciiiiL9@                                
                              @@@@QUoiiiiiiiiL]6t/                              
                            ,D@@Qm}ciiiiiiiiiLLLQ@                              
                  /@@@@@@  @@@QKcciiiiiiiiiiiLLLQ@@@@@@@@@                      
                'QUSSoaaaQ@@QQPu|/LLiiiiiiiiiLzS9HQQQQBiiiOQQz                  
               @@X&QQQQQQUKRQ@;::^>:;>;::\&J>r\u:`NBBKPLiiiiij&^`               
               @@QQQQQQQQQBRqPNNNL:`'::,,:?;::;:;^ooSziiiiiiiicQ@               
                 @QQQQBBQQQQNWSSSHNRWNNNgBQ@@@R\LiiiiiiiiiiiiiiQ@               
                  ,RRgQQQQQQQQBBQQB]]]]]]Jc7777ciiiiiiit]uujQ#R                 
                      ///@@QQQQQQQQQQQQQQBkkkkkkkkkkkkPQR/\//                   
                         `/@@@@@@Nkkkkkk6kkkPPN@@@@@@/--                        
                         \aQ@Q@BkRNN/      LNNR6#QQQQa\                         
                         @@#QQQ#&mSjPNNggNNPuuX&NBQQB@@                         
                           dHDQQQQQBQ@@@@@@QQQQQQQDHH                           
                              Q#KKKBQ@QQQ@@QQKKKNQ                              
                           `F&;;;?iPg@QQQ@@gPiiiLiRF`                           
                           @6L``,*ccU@QQQ@@UiiiiLLi6@                           
                         KquvL?|\/i&Q@QQQ@@QRiiiiiczjqO                         
                         @Q/LLLL//i@@QQQQQQ@@iiiiiiicQ@                         
                         Qdiiiiiiic@@@@@@@@@@7ciiiiiLdQ                         
                   `   |@7iiiiiiiic@@@@@@@@@@cciiiiiici@|   `                   
                 \oX///oPciiiiiiceK@Qu    ]Q@OeiiiiiiiikoLLLkS/                 
                 @6LuuuzLiLiiiiiiQ@QQ@    @QQ@BiiiiiiiiizjjjL6@                 
                 DBQ}}}ttttttt}mQ@@@@R    HQ@@@QX}}t}}]]}}}}QBR                 
                   /QQQQQQQQQQQ@@e//        //Z@@@@@QQQQQQQQ/                   
                    `------------              `````````````                    
