                    /1111/                            r1111v                    
                    Q@@@@Q                            9@@@@@`                   
                    Q@@@@Q                            9@@@@@`                   
                    ^*=**/hhhhhr                ;hhhhhv****>                    
                         ,@@@@@F                l@@@@@>                         
                         ,@@@@@F                c@@@@@>                         
                    DQQQQQ@@@@@@QQQQQQQQQQQQQQQQ@@@@@@QQQQQQ`                   
                    Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                   
              `----.Q@@@@@QQQQQ@@@@@@@@@@@@@@@@@@QQQQQ@@@@@@'----`              
              m@@@@@@@@@@@     |@@@@@@@@@@@@@@@@S     9@@@@@@@@@@K              
              m@@@@@@@@@@@     |@@@@@@@@@@@@@@@@S     9@@@@@@@@@@K              
        `:::::O@@@@@@@@@@@:::::F@@@@@@@@@@@@@@@@6:::::R@@@@@@@@@@&:::::`        
        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        
        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        
        ;@@@@@Meeeem@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XeeeeD@@@@@*        
        ;@@@@@\     Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`    ^@@@@@*        
        ;@@@@@\     Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`    ^@@@@@*        
        ;@@@@@\     Q@@@@QccccccccccccccccccccccccccccB@@@@@`    ^@@@@@*        
        ;@@@@@\     Q@@@@Q                            9@@@@@`    ^@@@@@*        
        ;@@@@@\     Q@@@@Q                            9@@@@@`    ^@@@@@*        
        `:::::-     "::::rWWWWWWWWWWW,    -RWWWWWWWWWWL:::::     `:::::`        
                         ,@@@@@@@@@@@:    '@@@@@@@@@@@>                         
                         ,@@@@@@@@@@@:    '@@@@@@@@@@@>                         
                          ```````````      ```````````                          
