%
MR.ROBOT: J4J4J4J4
%
MR.ROBOT: 1000101010101011101 AJAJJA NO
%
MR.ROBOT: NO TE RESISTAS TENDRE EL CONTROL DE TI
%
MR.ROBOT: ES0 N0 T3 FUNC10N4R4 C0NM1G0
%
MR.ROBOT: N0 FUNC10N444444!
%
MR.ROBOT: ERROR 404: PREPARADOR DEL LDC DETECTADO
%
MR.ROBOT: 3LL10T Y0 S0Y TU! N0 M3 PU3D3S M4T4R
%
MR.ROBOT: S0L0 3ST4S R3TR4S4ND0 L0 IN3V1T4BL3
%
MR.ROBOT: DEBISTE PR4CT1CAR MAAAAS! JA JA JA
%
MR.ROBOT: 3R3S UNA V3RGU3NZ4!
%
MR.ROBOT: N0 MER3C3S SER P4RTE DE FSOCIETY NI DEL MAC
%
MR.ROBOT: 3R3S MIO ELLIOT!
%
MR.ROBOT: ERES UNA PERRA DESESPERADA SI HACES ESO AJAJAJJ
%
MR.ROBOT: N0 ME PUEDES M4T4R!
%
